<!--Q Eliment
This is used for quoting a shart line.
This is rendered by Browser 

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qeliment</title>
</head>
<body>
    <h2>there are few Quoatations</h2>
<q>Iam Ramsuri</q>
<p>Decay Of Congress
    THE CONGRESS will die a natural and deserved death if and when it substitutes reason and when it substitutes reason and moral influence by GOONDAISM. (H, 18-6-1938, p.149)</p>
    <p
    contenteditable="https://www.mkgandhi.org/momgandhi/chap73.htm">All that is wanted is the will to clear the Congress of Augean stables. But if the heads of Congress committees are indifferent or supine, the corruption cannot be dealt with." <q>"If the salt loses its savour, wherewith shall it be salted?"</q> (H, 22-10-1938, p. 299)</p>
</body>
</html>